{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Smooth Migration Config */
    "strict": false,
    "noImplicitAny": false,

    "paths": {
      "@/*": ["./src/*"],
      "next/navigation": ["./src/next-compat.ts"],
      "next/dynamic": ["./src/next-dynamic-compat.ts"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/app/layout.tsx",
    "src/app/page.tsx",
    "src/app/page_new.tsx",
    "src/app/teste-multiplas-inteligencias/page-nova.tsx"
  ]
}
